<%!
	import libgoblin, goblin_auth, time
%>
<%
if "user" in d and "pass" in d:
	user, session = goblin_auth.try_login(d, environ)
	if user:
		session["last_login"] = time.time()
else:
	user, session = goblin_auth.get_user(c)

%>
% if user:
	you are logged in as ${user | h}<br />
	you have ${libgoblin.format_htk(libgoblin.get_balance(user))} available. <br />
	your session is ${session | h}<br />
	<a href="/logout.pyhtml">Logout</a><br />
% else:
	% if session:
		Error logging you in: ${session | h}<br />
	% endif
	<form method="post">
	<input type="text" name="user" placeholder="user" />
	<input type="password" name="pass" placeholder="pass" />
	<input type="submit" name="submit" value="submit" />
	</form><br />
% endif
<a href="/">Home</a><br />

