<%!
    import libgoblin, json
%><% 
data = json.loads(d)
resp = ""

if "admin" in data and "action" in data:
    if data['action'] == "execute_lottery":
        resp = libgoblin.execute_lottery(data['game_id'])
    elif data['action'] == "open_lottery":
        resp = libgoblin.open_lottery(data['game_id'])
    elif data['action'] == "user_balance" and "user" in data:
        resp = libgoblin.format_htk(libgoblin.get_balance(data['user']))
    elif data['action'] == "get_tickets" and "user" in data:
        resp = libgoblin.user_tickets(data['user'])

elif "user" in data and "action" in data:
    # USER ACTIONS
    if data['action'] == "buy" and "game_id" in data:
        resp = libgoblin.buy(data['user'], data['game_id'])

    elif data['action'] == "enter_lottery" and "game_id" in data:
        resp = libgoblin.enter_lottery(data['user'], data['game_id'])
    elif data['action'] == "leave_lottery" and "game_id" in data:
        resp = libgoblin.leave_lottery(data['user'], data['game_id'])

    elif data['action'] == "sell" and "ticket_id" in data:
        resp = libgoblin.sell(data['user'], data['ticket_id'])

else:
    resp = "Error: invalid request"
%>${resp}