<%!
import libgoblin, goblin_auth
from datetime import datetime as dt

def today_to_date():
    return dt.now().strftime("%Y%m%d%H%M")

def format_date(date_time):
    if len(date_time) != 12:
        return ""
    date = int(date_time) // 10000   # Take off HHMM
    obj = dt(date // 10000, (date // 100) % 100, date % 100) #, hour=(time // 100), minute=(time % 100))
    return obj.strftime("%a. %B %d, %Y")

def format_time(date_time):
    if len(date_time) != 12:
        return ""
    date = int(date_time) // 10000   # Take off HHMM
    time = int(date_time) % 10000    # Take off YYYYMMDD
    obj = dt(date // 10000, (date // 100) % 100, date % 100, hour=(time // 100), minute=(time % 100))
    return obj.strftime("%I:%M %p")
%>
<%
	user, session = goblin_auth.get_user(c)
%>

<!DOCTYPE html>
<html>
	<head>
		<title>Lottery</title>
		<link rel="stylesheet" href="/static/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Kanit|Lato&display=swap" rel="stylesheet"> 
        <script src="/static/student.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	</head>
    <body>
    <div class="banner">
		<img src="/static/vt-logo-white.svg" alt="">
        % if user == "hokipoki":
            ADMIN
        % endif
	</div>
    % if user:

        ## NAV SECTION - any changes must be changed for all navs
        <nav>
            <div class="nav-section" id="user-logout">
                <p>You are logged in as <b>${user}</b></p>
                <a href="/logout.pyhtml">Logout</a>
            </div>
            <div class="nav-section" id="pages">
                <ul>
                    <li><a href="/student/tickets.pyhtml">MY TICKETS</a></li>
                    <li><a href="/student/buy.pyhtml">BUY TICKETS</a></li>
                    <li><a href="/student/lottery.pyhtml">LOTTERY</a></li>
                    <li><a href="/student/account.pyhtml">ACCOUNT</a></li>
                </ul>
            </div>
        </nav>

        ## MAIN CONTENT SECTION
        <div class='content'>
            <h1>Student Ticket Lottery</h1>
            <p>Enter the student ticket lottery to get a chance for a ticket  at the following games.  Tickets are awarded on the basis of Hokie Tokens (HTK).</p>
            <h2>AVAILABLE GAMES</h2>
            <% raw = libgoblin.filtered_date_games(today_to_date()) %>
            % if len(raw) == 0:
                No games available.
            % else:
                <table><thead>
                <tr>
                    <th>EVENT</th>
                    <th>SIGN UP OPENS</th>
                    <th>LOTTERY CLOSES</th>
                    <th>REWARD (HTK)</th>
                    <th>LOTTERY RESULTS</th>
                </thead><tbody>
                % for r in raw:
                    <tr>
                        <td>
                            <h3>${r.name}</h3>
                            <p>${libgoblin.get_game_type(r.id)}</p>
                        </td>
                        <td>
                            <p>${format_date(r.lottery_opens)}</p>
                            <p>${format_time(r.lottery_opens)}</p>
                        </td>
                        <td>
                            <p>${format_date(r.lottery_closes)}</p>
                            <p>${format_time(r.lottery_closes)}</p>
                        </td>
                        <td>${libgoblin.format_htk(str(r.reward)[:-2] + '.' + str(r.reward)[-2:])}</td>
                    % if libgoblin.is_lottery_available(r.id):
                        <td>
                        % if libgoblin.user_in_lottery(user, r.id):
                            <button class="actionButton" onclick="openWindow('${user}', ${r.id}, 'leave_lottery', {'event_name': '${r.name}'})">Leave Lottery</button>
                        % elif not libgoblin.user_has_ticket(user, r.id):
                            <button class="actionButton" onclick="openWindow('${user}', ${r.id}, 'enter_lottery', {'event_name': '${r.name}'})">Enter Lottery</button>
                        % else:
                            <p>You have already bought a ticket for this game.</p>
                        </td>
                        %endif
                    % elif libgoblin.user_has_ticket(user, r.id) and libgoblin.user_in_lottery(user, r.id):
                        <td><button class="actionButton" onclick="openWindow('${user}', 0, 'view')">View Ticket</button></td>
                    % else:
                        <td><p>Lottery is closed.</p></td>
                    %endif
                    </tr>
                % endfor
                </tbody></table>
            % endif
        </div>
            
        <div id="window" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeWindow()">&times;</span>
                <div class="modal-body"></div>
                <div class="button-area"></div>
            </div>
        </div>
    </body>
    
	% else:
		You do not have permission to access this page.  Please <a href="/login.pyhtml">login</a>.
	% endif
</html>