<%!
	import libgoblin, goblin_auth
%>
<%
	user, session = goblin_auth.get_user(c)
%>

<!DOCTYPE html>
<html>
	<head>
		<title>Tickets</title>
		<link rel="stylesheet" href="/static/style.css"/>
        <link href="https://fonts.googleapis.com/css?family=Kanit|Lato&display=swap" rel="stylesheet"> 
        <script src="/static/student.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	</head>
    <body>
    <div class="banner">
		<img src="/static/vt-logo-white.svg" alt="">
        % if user == "hokipoki":
            ADMIN
        % endif
	</div>
    % if user:

        ## NAV SECTION - any changes must be changed for all navs
        <nav>
            <div class="nav-section" id="user-logout">
                <p>You are logged in as <b>${user}</b></p>
                <a href="/logout.pyhtml">Logout</a>
            </div>
            <div class="nav-section" id="pages">
                <ul>
                    <li><a href="/student/tickets.pyhtml">MY TICKETS</a></li>
                    <li><a href="/student/buy.pyhtml">BUY TICKETS</a></li>
                    <li><a href="/student/lottery.pyhtml">LOTTERY</a></li>
                    <li><a href="/student/account.pyhtml">ACCOUNT</a></li>
                </ul>
            </div>
        </nav>

        ## MAIN CONTENT SECTION
        <div class='content'>

            <h1>My Tickets</h1>
            <p>View your currently owned tickets and all tickets owned in the past.</p>
            <h2>ACTIVE TICKETS</h2>
            <table>
                <thead>
                <tr>
                    <th>EVENT</th>
                    <th>TICKET TYPE</th>
                    <th>TICKET PRICE</th>
                    <th></th>
                    <th></th>
                </thead><tbody>
                <% active_tickets = libgoblin.active_tickets(user)%>
                % if len(active_tickets) == 0:
                    <tr><td><p>No tickets currently owned</p></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                % else:
                    % for t in active_tickets: 
                    <tr>
                        <td>
                            <h3>${libgoblin.get_game(t.game_id).name}</h3>
                            <p>${libgoblin.get_game_type(t.game_id)}</p>
                        </td>
                        <td>
                        % if t.face_value == 0:
                            <p>Lottery</p>
                        % else:
                            <p>Purchased</p>
                        %endif
                        </td>
                        <td>
                        % if t.face_value == 0:
                            <p>0.00 HTK</p>
                        % else:
                            <p><script>document.write(formatHTK(${t.face_value}))</script></p>
                        %endif
                        </td>
                        <td><button class="actionButton" 
                                    onclick="openWindow('${user}', '${t.id}', 'sell', 
                                                        {'event_name': '${libgoblin.get_game(t.game_id).name}', 'current_balance': '${libgoblin.get_balance(user)}'})"
                            >Sell Ticket</button></td>
                        <td>
                        ## % if t.in_auction:
                        ##     <button class="actionButton secondary" 
                        ##             onclick="openWindow('${user}', '${t.id}', 'view_auction', 
                        ##                                 {})"
                        ##     >View Auction Details</button>
                        % if t.face_value != 0: # Can't auction lottery tickets
                            <button class="actionButton" 
                                    onclick="openWindow('${user}','${t.id}', 'create_auction', 
                                                        {'event_name': '${libgoblin.get_game(t.game_id).name}', 'ticket_value': '${t.face_value}', 'end_date': '${libgoblin.get_game(t.game_id).date}'})"
                            >Auction Ticket</button>
                        % endif
                        </td>
                    %endfor
                %endif
                    </tbody>
            </table>
            <h2>PAST TICKETS</h2>
            <table>
                <thead>
                <tr>
                    <th>EVENT</th>
                    <th>TICKET TYPE</th>
                    <th>GAME ATTENDED</th>
                    <th>REWARD/PENALTY</th>
                </thead><tbody>
                ## <% past_tickets = libgoblin.get_past_tickets(user) %>
                ## % if len(past_tickets) == 0:
                ##     <tr><td><p>No tickets owned in the past</p></td>
                ##     <td></td>
                ##     <td></td>
                ##     <td></td>
                ## % else:
                ##     % for t in past_tickets:
                ##         <tr><td>
                ##             <h3>${libgoblin.get_game(t.game_id).name}</h3>
                ##             <p>${libgoblin.get_game_type(t.game_id)}</p>
                ##         </td>
                ##         <td>
                ##         % if t.face_value == 0:
                ##             <p>Lottery</p>
                ##         % else:
                ##             <p>Purchased</p>
                ##         %endif
                ##         </td>
                ##         <td>
                ##         % if t.attended == 0:
                ##             <p>No</p>
                ##         % else:
                ##             <p>Yes</p>
                ##         % endif
                ##         </td>
                ##         <td>
                ##         % if t.attended == 0:
                ##             <p style="color: #BB0000;">-5.00 HTK</p>
                ##         % else:
                ##             <p style="color: #13CE66;">${libgoblin.format_htk(libgoblin.get_game(t.game_id).reward)}</p>
                ##         % endif
                ##         </td>
                ##     % endfor
                ## % endif
                </tbody>
            </table>
        </div>
        <div id="window" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeWindow()">&times;</span>
                <div class="modal-body"></div>
                <div class="button-area"></div>
            </div>
        </div>
    </body>
    
	% else:
		You do not have permission to access this page.  Please <a href="/login.pyhtml">login</a>.
	% endif
</html>