<%!
	import libgoblin, goblin_auth
%>
<%
	user, session = goblin_auth.get_user(c)
%>
<!DOCTYPE html>
<html>
    <head>
        <title>Admin Tickets Page</title>
        <link rel="stylesheet" href="/static/style.css">
        <link href="https://fonts.googleapis.com/css?family=Kanit|Lato&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div class="banner">
            <img src="/static/vt-logo-white.svg" alt="">
        </div>
		<nav>
            <div class="nav-section" id="user-logout">
                <p>You are logged in as <b>${user}</b></p>
                <a href="/logout.pyhtml">Logout</a>
            </div>
            <div class="nav-section" id="pages">
                <ul>
					<li><a href="/admin/accounts.pyhtml">ACCOUNTS</a></li>
					<li><a href="/admin/lottery.pyhtml">LOTTERY</a></li>
					<li><a href="/admin/raw.pyhtml">TABLES</a></li>
					<li><a href="/admin/tickets.pyhtml">TICKETS</a></li>
                    <li><a href="/admin/transfer.pyhtml">TRANSFER</a></li>
                </ul>
            </div>
		</nav>
    </body>
</html>